{
    "name":        "knplabs/knp-disqus-bundle",
    "type":        "symfony-bundle",
    "keywords":    ["comments", "forum", "disqus"],
    "homepage":    "http://github.com/KnpLabs/KnpDisqusBundle",
    "license":     "MIT",

    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/KnpLabs/KnpDisqusBundle/contributors"
        }
    ],

    "require": {
        "php":                      ">=5.3.2",
        "symfony/framework-bundle": ">=2.0,<2.2-dev",
        "kriswallsmith/buzz":       "0.6"
    },

    "require-dev": {
        "knplabs/knp-zend-cache-bundle": "*"
    },

    "autoload": {
        "psr-0": {
            "Knp\\Bundle\\DisqusBundle": ""
        }
    },

    "target-dir": "Knp/Bundle/DisqusBundle"
}
