{
    "name": "knplabs/knp-disqus-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": ["comments", "forum", "disqus"],
    "homepage": "http://github.com/KnpLabs/KnpDisqusBundle",
    "license": "MIT",

    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/KnpLabs/KnpDisqusBundle/contributors"
        }
    ],

    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/http-client": "^4.4|^5.0",
        "twig/twig": "^2.10|^3.0"
    },

    "require-dev": {
        "symfony/yaml": "^4.4|^5.0"
    },

    "autoload": {
        "psr-4": { "Knp\\Bundle\\DisqusBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Knp\\Bundle\\DisqusBundle\\Tests\\": "tests/" }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
